apiVersion: apps/v1
kind: Deployment
metadata:
  name: documentation-app-deployment
  labels:
    app: documentation-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: documentation-app
  template:
    metadata:
      labels:
        app: documentation-app
    spec:
      containers:
      - name: documentation-app
        image: registry.hnrx.de/documentation_app:latest
        ports:
        - containerPort: 5005


