apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: documentation-app
  namespace: documentation-app
spec:
  rules:
    - host: documentation.k8s.hnrx.de
      http:
        paths:
          - backend:
              service:
                name: documentation-app
                port:
                  number: 80
            pathType: ImplementationSpecific